<?xml version="1.0" encoding="UTF-8" ?>
<DiaGraph>
	<controller id="SuspiciousAlertController" x="122.0" y="193.0"/>
	<action id="Timer/ScheduleTimer" x="122.0" y="73.0"/>
	<action id="Notifier/SendNonCriticalNotification" x="302.0" y="73.0"/>
	<context id="AlertSuspectRegulation" x="122.0" y="313.0"/>
	<source id="MotionDetector/motion" x="122.0" y="433.0"/>
	<source id="Input/message" x="302.0" y="433.0"/>
	<controller id="RAZController" x="302.0" y="193.0"/>
	<context id="WrongAlert" x="302.0" y="313.0"/>
	<source id="Notifier/reply" x="482.0" y="433.0"/>
	<controller id="CriticalAlertController" x="482.0" y="193.0"/>
	<action id="MyPhone/EmergencyCall" x="482.0" y="73.0"/>
	<context id="CriticalAlert" x="482.0" y="313.0"/>
	<source id="Timer/timerTriggered" x="662.0" y="433.0"/>
	<source id="Button/pushed" x="842.0" y="433.0"/>
</DiaGraph>
