include "taxonomy.diaspec";


action EmergencyCall {
    emergencyCall();
}

controller SuspiciousAlertController {
	 when provided AlertSuspectRegulation do SendNonCriticalNotification on Notifier, ScheduleTimer on Timer;
	
}

controller RAZController {
	 when provided WrongAlert 
	 do SendNonCriticalNotification on Notifier, ScheduleTimer on Timer;
}


controller CriticalAlertController { 
	 when provided CriticalAlert do EmergencyCall on MyPhone, ScheduleTimer on Timer;
	
}


context AlertSuspectRegulation as String {//to change
	when provided message from Input	
		get motion from MotionDetector
		maybe publish; // get all and status 
}

context WrongAlert as Integer {//to change
	when provided cancelled  from Notifier
     always publish;
    when provided pushed from Button  
     always publish;
}

context CriticalAlert as Integer {//to change
     when provided reply from Notifier
      always publish;
	when provided timerTriggered from Timer	
      maybe publish;

}

//device MotionDetector {
//	source position as Float ;
//	source status as String ;
//}

//device DeviceButton {
//	source pushed as Boolean ;
//}


//device DeviceInput {
//	source me  as Float;
//}



device MyPhone {

	action EmergencyCall;
}
//device Timer {
//	source timerValue as Float;
//	
//	action TriggerTimer;
//		
//	action ResetTimer;
//}