include "taxonomy.diaspec";

// new taxonomy presence detector
enumeration Rooms {
        BEDROOM, KITCHEN, BATHROOM, LIVING, TOILETS, ENTRANCE
}

action UpdatePresence {
        setPresence(presence as Boolean, room as Rooms);
}

device PresenceDetector extends Service {
        source inBedroom as Boolean;
        source inBathroom as Boolean;
        source inKitchen as Boolean;
        source inEntrance as Boolean;
        source inLiving as Boolean;
        source inToilets as Boolean;
        action UpdatePresence;
}



controller SuspiciousAlertController {
	 when provided AlertSuspectRegulation do SendNonCriticalNotification on Notifier, ScheduleTimer on Timer;
	
}

controller RAZController {
	 when provided WrongAlert 
	 do SendNonCriticalNotification on Notifier, ScheduleTimer on Timer;
}


controller CriticalAlertController { 
	 when provided CriticalAlert do SendTrustedMessage on CommunicationService, ScheduleTimer on Timer;
}


context AlertSuspectRegulation as String {//to change
	when provided message from Input	
		//get motion from MotionDetector
		get inBedroom from PresenceDetector
		maybe publish; // get all and status 
}

context WrongAlert as Integer {//to change
	when provided reply  from Notifier
     maybe publish;

}

context CriticalAlert as Contact[] {//to change
	when provided timerTriggered from Timer	
		get contacts from AddressBook
      	maybe publish;
    when provided pushed from Button 
     	get contacts from AddressBook, timerTriggered from Timer
     	maybe publish;

}

