include "taxonomy.diaspec";

action Notify {
    notify();// to change
}
action SuppressNotification { 
	suppressNotification();// to change
}
action TriggerTimer {
    triggerTimer();
}
action ResetTimer {
    resetTimer();
}
action EmergencyCall {
    emergencyCall();
}

controller SuspiciousAlertController {
	 when provided AlertSuspectRegulation do Notify on Notifier, TriggerTimer on Timer;
	
}

controller RAZController {
	 when provided WrongAlert do SuppressNotification on Notifier, ResetTimer on Timer;
}


controller CriticalAlertController { 
	 when provided CriticalAlert do EmergencyCall on Notifier;
	
}


context AlertSuspectRegulation as String {//to change
	when provided input from DeviceInput	
get position from MotionDetector always publish; // get all and status 
}

context WrongAlert as Boolean{//to change
	when provided notificationResponse  from Notifier 
     get notificationResponse from Notifier always publish;
    when provided pushed from DeviceButton  
     get pushed from DeviceButton always publish;
}

context CriticalAlert as Float {//to change
	when provided timerValue from Timer	
     get timerValue from Timer always publish;
}

device MotionDetector {
	source position as Float ;
	source status as String ;
}

device DeviceButton {
	source pushed as Boolean ;
}


device DeviceInput {
	source input as Float;
}

device Notifier {
	source notificationResponse as Boolean;
	
	action Notify; 
	action SuppressNotification;
	action EmergencyCall;
}

device Timer {
	source timerValue as Float;
	
	action TriggerTimer;
		
	action ResetTimer;
}